Llssffi

Caesone Fabio et Tito
nobiles homines, qul ex Fa
tes bellum soli susceperunt
per se omne certamen 111141(
nobiles, et qui singuli mats
deberent, in praelio (301(51(’(;
ex tant& familia, qui pros,
potuerat ad pugnam. Po:

est, et inventa sunt civius:

millia.

Sequenti anno, cflm 111
cimo ferme milliario Rom·
cius Ouintius Cincir11mtu÷⁴
quatuor jugerum pos 51μῴ
cum in opere et aran5
togam praetextam accepit.-
renum.

Anno ((5551115511110 et ῑ(

onsulare cessavit3 et pro

nt, qui summam pote5t22.
ti. Sed cfim primo 51113.

’ x Fabixi familid, of 1115 1Γ
of the fabii, one of' 1.

·t illustrious and powerst

1155 of Rome.
plemam, should 1455115555
carried on.

que prqfecti ᾀο. the (((ῑ,
ῑ(ο(1; Itaque omnes ’111 ussus
t qui singuli deberent es.

magnorum exerciszzwffi 4)]
conciderunt ιη bello.

gido, Algidus, a mount&
tium, now ca’lled nouam

Ἀργείαν, besieged by th

trop.

21'5, 1²2)

(1ο ςΟ((5((111)((5, 11555111(
dli& crant, contra Vejen·

,11511155 &nutui et populo

Imque (5(1555101111155

. cchstuum due& 5555
Unus omnino superfuit:
15111 puerilem (11151 ((511
55115115 in 111115 1111511115
zm centum novemdecim

monte ab m‘be duode-
‚ade-retur exercitu-5, Lu-
·1‘ :51 ficum qui, agrum
,11111115 suis coleh-t. 12,
15111115, sudore (15-5(55)
515 hostibus, 1315551151..-

mh: condida, imperim⁴ (1
(0155115115 (1555111 facti
’ -5((’(11,Ε555111ν1(1 nomi
egi} 5111, 55511( do unm,

. „ (((1ιῖ ((4(41

’ m 4 ’‘oetcxtcaem, affirm white

11111εᾶ Uti} 11111115, 111111
esf (11ῑ1έ151111155 3⁴5 axz

(1ῑὶ (11511υῆ disum-tion.

mle σ(1ῃ(.ίι’έά,1”1·(4111 (115

»11119 (41115 city,

lca (ι {c 1115 c0n51r11ction3
‹ n 63 mmetbenepnmoanw
(βω (11114 unus cx εις, (1111111-

45 54141155· Claudms, voluit
(111515 virginem, szlz'czm scs.-

1.( [1 tini, qai jam milita-
czortm C-cht'inas honen (5 ε(-
{a} ἑκ( monte Algido.

 

