cmm feam ;·’

manfr-:2 ,
Ρῖ1ξζίἕιείπ ,,
'¹513 WTJMA'„ ‘J
(fulsum ‘rw v
(lotarius ¹
vlt, 1.sz {rw
tem svm-pst ., =
numm agry-rr t,
(0111. Ἰἰιιιι ⁷¹«
mvnmvir ml ³1* =
atquc τ’,ηιιιι

qut'ff'fl, 1: 111
lwmmma ι. 1 ‚⁴
,ιηὶ lh ιε’, - ·
„mm ὶιῐίκ
’Ἅι-ι 1’]1·.’, ἶ
κὶη ’,Γ l x ⁴ 1
lejs 1”, - ’

υ. ’ν μ

43:2³ ρῐῑ. I÷‚ chm inter

’τὶ-,η ammos mtuss, urbem

maximis, undecimo calcu-
· <11:10 tertio, post Trojae ex-
,jsle quarto.
-ις momine suo Romam voca-
1.({{11s:1“n finitimorum in civita-
ὶπι-’ὼυς elegit, quorum consilio
3 nominavit propter senectu-
μω ct populus non haberent,
mrum, vicinas urbi, nationes,
it. Commotis bellis propter

‹141'0‘111yparsofngse.

Passim) monte,1nr,›ur›t Pala-

t. ·. ’.κί- 34ῑ;ε’«ῖ of the seven

⁸ . -. ιν. manns] [tome was bum.
Ι mamm, cl· N ’ under-

„m‘i „aefms‘sc 'e ca*
ever
Ι

 

