  

ι»...

’ months

How did the Romans
they went to invest 111111 v..
What was 1116 Roman 1
, ΧΥ11616 was Campania
1 W'hen did the computat*
Ὗ Who were the Senon< »
1 How was Camillus tx*
had taken 1116 city Falisc:
By whom was Rome -
by 1116 Ganls 11111161 Brea.
By whom was the city -
who was 1116 fifth king
Of how 11111111· member
the Roman senate 60115151
By whom was Priscus ’
What was the 111 uber 0
of Servius Tullius
By whom was 56111115
Who was the last king ‘u
What was the utmostexte
ts seven first kings
¹ ss, 1 was Tarqnimv

  

11·-

  

  

Os

Under what emperors 11
Who was 1116 founder ‹i-
From whom was Rom«
whose son was 311115 ;
On how many 111115 11 ς’

who was Remus

‘v'hat days were 6311611 ir

 

e Romans ph
than in 11116
id the 60115111
116 first 6011514
0113111105 01111.
116 Latius

he city Ostia

(s)
-a

is.
ropms 1116 ἓ
scended

16

ι011111

{omaus the calends of the

161111131115 employed when
011166 of dictator

<elstra

11116 by Olympiads begin
· 1115 country]er after he
1, after 11111111 been taken
11111

HE

‘riscus Tarquinius make

111115 succeeded
oman citizens 111 1116 reign

slah]
16

16 Roman territory under

erbas deprived of the 511-

   

6 supreme power 111 two
1111116 111 their office

,1 leave Rome

  

     
   
  
   
   
  
   
  
  
   
       
        
         
    
     
   
     

